spring.application.name=user_manager
server.port=9080
server.address=192.168.0.58
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/user_manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


